spring.datasource.url=jdbc:postgresql://postgres/edu
spring.datasource.username=postgres
spring.datasource.password=dshgek423kdfg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
logging.level.org.zolondo.logbook = TRACE

server.port=8080